CSV_FILENAME=CSV_FILENAME

DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

DB_LOG_MODE=DB_LOG_MODE
DB_LOG_SLOW_THRESHOLD=DB_LOG_SLOW_THRESHOLD

DB_RETRY=DB_RETRY
DB_WAIT_SLEEP=DB_WAIT_SLEEP

LOG_MODE=LOG_MODE